<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <RelativeLayout
        android:layout_toLeftOf="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_toLeftOf="@+id/middleLayout"
            android:layout_width="wrap_content"
            android:background="#25af9f"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@mipmap/ic_launcher_round"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentRight="true"
            android:id="@+id/middleLayout"
            android:layout_height="match_parent"

            android:layout_width="540px"
            >
            <RelativeLayout
                   android:layout_height="match_parent"
                   android:layout_width="match_parent"
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:id="@+id/bgmenu"
                android:src="@drawable/bg_menu"
                />

                <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_bluetooth"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="90px"-->
                   <!--&gt;-->
                    <!--<ImageView-->
                        <!--android:id="@+id/iv_bluetooth"-->
                        <!--android:layout_marginLeft="100px"-->
                        <!--android:layout_width="435px"-->
                        <!--android:layout_height="120px"-->
                        <!--android:background="@drawable/bg_choose"-->

                        <!--/>-->
                    <!--<ImageView-->
                        <!--android:layout_marginTop="30px"-->
                        <!--android:layout_marginLeft="150px"-->
                        <!--android:layout_width="60px"-->
                        <!--android:layout_height="60px"-->
                        <!--android:background="@drawable/check_mark"-->
                        <!--/>-->
                <!--</RelativeLayout>-->
                <RelativeLayout
                    android:id="@+id/rl_bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90px"
                    android:paddingLeft="100px"
                    >
                    <ImageView
                        android:id="@+id/iv_bluetooth"
                        android:layout_marginLeft="0px"
                        android:layout_width="435px"
                        android:layout_height="120px"
                        android:background="@drawable/bg_choose"

                        />
                    <ImageView
                        android:layout_marginTop="30px"
                        android:layout_marginLeft="50px"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:background="@drawable/check_mark"
                        />
                </RelativeLayout>

              <RelativeLayout
                  android:id="@+id/rl_heartrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="160px"
                        android:paddingLeft="115px"
                  >
                    <ImageView
                        android:id="@+id/iv_heartrate"
                        android:layout_marginLeft="0px"
                        android:layout_width="435px"
                        android:layout_height="120px"
                        android:background="@drawable/bg_choose"

                        />
                  <ImageView
                      android:layout_marginTop="30px"
                      android:layout_marginLeft="50px"
                      android:layout_width="60px"
                      android:layout_height="60px"
                      android:background="@drawable/check_mark"

                      />
                      </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_interiorview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230px"
                    android:paddingLeft="117px"
                    >
                    <ImageView
                        android:id="@+id/iv_interiorview"
                        android:layout_marginLeft="0px"
                        android:layout_width="435px"
                        android:layout_height="120px"
                        android:src="@drawable/bg_choose"

                        />
                    <ImageView
                        android:layout_marginTop="30px"
                        android:layout_marginLeft="50px"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:background="@drawable/check_mark"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_outsideview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="310px"
                    android:paddingLeft="110px"
                    >
                    <ImageView
                        android:id="@+id/iv_outsideview"
                        android:layout_marginLeft="0px"
                        android:layout_width="435px"
                        android:layout_height="120px"
                        android:src="@drawable/bg_choose"

                        />
                    <ImageView
                        android:layout_marginTop="30px"
                        android:layout_marginLeft="50px"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:background="@drawable/check_mark"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_carweichat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="390px"
                    android:paddingLeft="90px"
                    >
                    <ImageView
                        android:id="@+id/iv_carweichat"
                        android:layout_marginLeft="0px"
                        android:layout_width="435px"
                        android:layout_height="120px"
                        android:background="@drawable/bg_choose"

                        />
                    <ImageView
                        android:layout_marginTop="30px"
                        android:layout_marginLeft="50px"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:background="@drawable/check_mark"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_multimedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="470px"
                    android:paddingLeft="68px"
                    >
                    <ImageView
                        android:id="@+id/iv_multimedia"
                        android:layout_marginLeft="0px"
                        android:layout_width="445px"
                        android:layout_height="120px"
                        android:background="@drawable/bg_choose"

                        />
                    <ImageView
                        android:layout_marginTop="30px"
                        android:layout_marginLeft="50px"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:background="@drawable/check_mark"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_return"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="550px"
                    android:paddingLeft="35px"
                    >
                    <ImageView
                        android:id="@+id/iv_return"
                        android:layout_marginLeft="0px"
                        android:layout_width="435px"
                        android:layout_height="120px"
                        android:background="@drawable/bg_choose"

                        />
                    <ImageView
                        android:layout_marginTop="30px"
                        android:layout_marginLeft="50px"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:background="@drawable/check_mark"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout

                android:layout_alignParentRight="true"
                android:layout_width="310px"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_bluetooth"
                    android:layout_marginTop="120px"
                    android:layout_marginLeft="55px"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white_1"
                    android:textSize="40px"
                    android:text="蓝牙电话"
                    />
                <TextView
                    android:id="@+id/tv_heartrate"
                    android:layout_marginTop="190px"
                    android:layout_marginLeft="62px"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="40px"
                    android:textColor="@color/white_1"
                    android:text="心率检测"
                    />
                <TextView
                    android:id="@+id/tv_interiorview"
                    android:layout_marginTop="260px"
                    android:layout_marginLeft="65px"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="40px"
                    android:textColor="@color/white_1"
                    android:text="车内全景"
                    />
                <TextView
                    android:id="@+id/tv_outsideview"
                    android:layout_marginTop="340px"
                    android:layout_marginLeft="55px"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white_1"
                    android:textSize="40px"
                    android:text="车外全景"
                    />
                <TextView
                    android:id="@+id/tv_carweichat"
                    android:layout_marginTop="420px"
                    android:layout_marginLeft="43px"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="40px"
                    android:textColor="@color/white_1"
                    android:text="车机版微信"
                    />

                <TextView
                    android:id="@+id/tv_multimedia"
                    android:layout_marginTop="500px"
                    android:layout_marginLeft="22px"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="40px"
                    android:textColor="@color/white_1"
                    android:text="多媒体"
                    />

                <TextView
                    android:id="@+id/tv_return"
                    android:layout_marginLeft="0px"
                    android:layout_marginTop="580px"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="40px"
                    android:textColor="@color/white_1"
                    android:text="返回"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout

        android:layout_alignParentRight="true"
        android:id="@+id/mainFragment"
        android:layout_width="2100px"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>