<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="650px"
            android:layout_height="70px"
            android:layout_width="70px"
            android:src="@drawable/pic_head_default"
            />
        <TextView
            android:id="@+id/tv_currenttime"
            android:layout_marginLeft="2400px"
            android:layout_height="40px"
            android:layout_width="120px"
            android:textSize="30px"
            android:textColor="@color/textSelect"
            />
        <ImageView
            android:layout_height="30sp"
            android:layout_width="30sp"
            android:layout_marginLeft="20px"
            android:background="@drawable/navigation"
            />
        <ImageView

            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="20px"
            android:background="@drawable/signal"
            />
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="20px"
            android:background="@drawable/bluetooth"
            />
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="20px"
            android:background="@drawable/gps"
            />
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="20px"
            android:background="@drawable/udisk"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/left"
            android:layout_width="1260px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher_round"/>
        </RelativeLayout>
         <FrameLayout
             android:id="@+id/mainFragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
         </FrameLayout>
    </LinearLayout>
</RelativeLayout>