<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="84px"
    android:paddingTop="5dp"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/calllog_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="@dimen/btBigTextSize"
        android:textColor="@color/bt_text_main"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/calllog_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="@dimen/btMiddleTextSize"
        android:textColor="@color/bt_text_normal"
        />

    <TextView
        android:id="@+id/calllog_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="@dimen/btMiddleTextSize"
        android:textColor="@color/bt_text_normal"
        />

</LinearLayout>
