<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/man"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="心率检测结果"
                    android:gravity="center"
                    android:textSize="40px"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="健康状况:"
                        android:textSize="40px"
                        android:gravity="center"
                        android:textColor="@color/gray"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="良好"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="30px"/>
                </LinearLayout>
            </LinearLayout>
                  <Button
                      android:id="@+id/Test_again"
                       android:layout_width="80dp"
                       android:layout_height="25dp"
                       android:text="重新检测"
                      android:textSize="40px"
                       android:layout_marginTop="5dp"
                       android:gravity="center"
                       android:background="@drawable/round_background"
                       android:textColor="@color/rate"
                       android:layout_weight="0"    />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/current"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="当前"
                        android:textSize="40px"
                        android:gravity="center"
                        android:textColor="@color/rate"/>
                    <TextView
                        android:id="@+id/week"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/rate"
                        android:text="周"
                        android:textSize="40px"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/month"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="月"
                        android:textSize="40px"
                        android:textColor="@color/rate"
                        android:gravity="center"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chart_line"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
             android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3" >
    </RelativeLayout>
    </LinearLayout>


</LinearLayout>