<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <ImageView
                        android:id="@+id/choose_work"
                        android:layout_centerInParent="true"

                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:src="@drawable/pic_choose"
                        />
         <ImageView
             android:layout_centerInParent="true"
          android:id="@+id/iv_work"
          android:layout_width="300px"
          android:layout_height="300px"
             android:src="@drawable/icon_work_mode"
       />
                </RelativeLayout>
            <TextView
                android:layout_marginTop="30px"
                android:layout_width="400px"
                android:layout_height="100px"
                android:gravity="center"
                android:textSize="50px"
                android:text="工作模式"
                android:textColor="@color/white_1"
                />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                <ImageView
                    android:id="@+id/choose_relax"
                    android:layout_centerInParent="true"
                    android:layout_width="400px"
                    android:layout_height="400px"
                    android:src="@drawable/pic_choose"
                    android:visibility="invisible"
                    />
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/iv_relax"
                android:layout_width="300px"
                android:layout_height="300px"
                android:src="@drawable/icon_leisure_mode"
                /> </RelativeLayout>
                <TextView
                    android:layout_marginTop="30px"
                    android:layout_width="400px"
                    android:layout_height="100px"
                    android:gravity="center"
                    android:textSize="50px"
                    android:text="休闲模式"
                    android:textColor="@color/white_1"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/choose_steer"
                    android:layout_centerInParent="true"
                    android:layout_width="400px"
                    android:layout_height="400px"
                    android:src="@drawable/pic_choose"
                    />
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/iv_steeringwheel"
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:src="@drawable/icon_drive_mode"
                    /> </RelativeLayout>
                <TextView
                    android:layout_marginTop="30px"
                    android:layout_width="400px"
                    android:layout_height="100px"
                    android:gravity="center"
                    android:textSize="50px"
                    android:text="驾驶模式"
                    android:textColor="@color/white_1"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/choose_steam"
                    android:layout_centerInParent="true"
                    android:layout_width="400px"
                    android:layout_height="400px"
                    android:src="@drawable/pic_choose"
                    />
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/iv_steamingmedia"
                android:layout_width="300px"
                android:layout_height="300px"
                android:src="@drawable/icon_rearview_mode"
                />  </RelativeLayout>
                <TextView
                    android:layout_marginTop="30px"
                    android:layout_width="400px"
                    android:layout_height="100px"
                    android:gravity="center"
                    android:textSize="50px"
                    android:text="流媒体模式"
                    android:textColor="@color/white_1"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
