<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/localFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/localLayout">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/localLayout"
        android:layout_marginTop="34px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="293px"
            android:layout_height="96px">
            <TextView
                android:id="@+id/localMusicTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18px"
                android:text="音乐"
                android:textSize="36px"
                android:textColor="#ffffff"/>
            <ImageView
                android:id="@+id/localMusicUnderline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/chart_select"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="293px"
            android:layout_height="96px"
            android:layout_marginLeft="6px">
            <TextView
                android:id="@+id/localVideoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18px"
                android:text="视频"
                android:textSize="36px"
                android:textColor="#ffffff"/>
            <ImageView
                android:id="@+id/localVideoUnderline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/chart_select"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="293px"
            android:layout_height="96px"
            android:layout_marginLeft="6px">
            <TextView
                android:id="@+id/localGalleryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18px"
                android:text="图片"
                android:textSize="36px"
                android:textColor="#ffffff"/>
            <ImageView
                android:id="@+id/localGalleryUnderline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/chart_select"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>