<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <of.media.bq.widget.RoundRectImageView
        android:id="@+id/prevMusicImageview"
        android:layout_marginTop="119px"

        android:layout_width="250px"
        android:layout_height="250px"
        android:src="@drawable/mp4"/>

    <!--android:layout_toRightOf="@id/prevMusicImageview"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/prevMusicImageview"
        android:layout_marginLeft="68px"
        android:layout_toLeftOf="@+id/nextMusicImageview"
        android:layout_marginBottom="56px"
        >
        <of.media.bq.widget.RoundRectImageView
            android:id="@+id/currentMusicImageview"
            android:layout_marginTop="69px"
            android:layout_width="350px"
            android:layout_height="350px"
            android:layout_marginLeft="32px"
            android:src="@drawable/mp2"/>
        <LinearLayout
            android:layout_toRightOf="@+id/currentMusicImageview"
            android:id="@+id/musicLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <of.media.bq.widget.AlwaysMarqueeTextView
                android:id="@+id/musicTitle"
                android:gravity="center"
                android:layout_width="460px"
                android:layout_height="wrap_content"
                android:text="PHOTOGRAPHY"
                android:singleLine="true"
                android:layout_marginTop="96px"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:textSize="52px"
                android:textColor="@color/textSelect"/>


            <of.media.bq.widget.AlwaysMarqueeTextView
                android:id="@+id/singerName"
                android:gravity="center"
                android:layout_width="460px"
                android:layout_height="wrap_content"
                android:text="Cinematography motion"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_marginTop="26px"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:textSize="46px"
                android:alpha="0.3"
                android:textColor="@color/textSelect"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="72px"
                >
                <ImageView
                    android:id="@+id/prevImageView"
                    android:layout_width="75px"
                    android:layout_height="75px"
                    android:clickable="true"
                    android:src="@drawable/prev_music_imageview_selector"
                    />
                <ImageView
                    android:id="@+id/playImageView"
                    android:layout_marginLeft="188px"
                    android:layout_marginRight="188px"
                    android:clickable="true"
                    android:layout_width="92px"
                    android:layout_height="92px"
                    android:src="@drawable/pause_imageview"
                    />
                <ImageView
                    android:id="@+id/nextImageView"
                    android:clickable="true"
                    android:layout_width="75px"
                    android:layout_height="75px"
                    android:src="@drawable/next_music_imageview_selector"
                    />
            </LinearLayout>
        </LinearLayout>
        <SeekBar
            android:id="@+id/musicSeekbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:progress="0"
            android:max="100"
            android:progressDrawable="@drawable/bg_adjust_seek_bar"
            android:thumb="@null"
            />
    </RelativeLayout>

    <of.media.bq.widget.RoundRectImageView
        android:id="@+id/nextMusicImageview"
        android:layout_alignParentRight="true"
        android:layout_marginTop="118px"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_marginRight="100px"
        android:src="@drawable/mp5"/>

</RelativeLayout>