<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="of.media.bq.activity.MainActivity"
    android:orientation="vertical"
    >
    <!--// android:background="@color/colorPrimaryDark"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="130px"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/online_textview"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="在线"
                android:textSize="40px"
                android:layout_marginTop="90px"
                android:textColor="@color/textNoSelect"/>
            <TextView
                android:id="@+id/local_textview"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本地"
                android:textSize="40px"
                android:layout_marginTop="40px"
                android:textColor="@color/textSelect"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="40px"
            android:layout_height="match_parent"
            >
            <TableLayout
                android:id="@+id/top_split_line"
                android:layout_alignParentEnd="true"
                android:background="@drawable/split_line_fame"
                android:layout_width="5px"
                android:layout_height="40px"/>
            <ImageView
                android:layout_marginTop="40px"
                android:id="@+id/left_triangle_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/triangle_left"
                />
            <TableLayout
                android:id="@+id/bottom_split_line"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="55px"
                android:background="@drawable/split_line_fame"
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:layout_marginBottom="15px"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/indexFragmeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="60px"
            android:paddingRight="60px"
            />
    </LinearLayout>
</LinearLayout>