# Trinity

Trinity/Trinity/: build.gradle
Trinity/Trinity/app/: build.gradle  build.lnk
Trinity/Trinity/app/src/androidTest/java/com/trinity/: ExampleInstrumentedTest.java
Trinity/Trinity/app/src/main/: AndroidManifest.xml
Trinity/Trinity/app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  card_flip_top_in.xml  card_flip_top_out.xml  in_from_right.xml  music_album_change.xml  next_gallery_image.xml  out_from_left.xml  prev_gallery_image.xml  scale.xml
Trinity/Trinity/app/src/main/res/drawable/: bg_adjust_seek_bar.xml  bt_call_or_answer.xml  bt_reject.xml  gallery_dailog_round_icon.xml  loading_activity_background.xml  music_message_rectangle.xml  music_message_select_rectangle.xml  next_music_imageview_selector.xml  prev_music_imageview_selector.xml  split_line_fame.xml  triangle_left.xml  video_image_frame.xml
Trinity/Trinity/app/src/main/res/drawable-v24/: line.xml  round_background.xml
Trinity/Trinity/app/src/main/res/layout/: activity_bluetooth_calling.xml  activity_bluetooth_calling_wide_screen.xml  activity_main.xml  activity_play_video.xml  bluetooth_calllog.xml  bluetooth_calllog_item.xml  bluetooth_contact_info.xml  bluetooth_contacts.xml  bluetooth_contacts_item.xml  bluetooth_dialpad.xml  bluetooth_missedcall.xml  chart.xml  chart_layout.xml  fragment_blue_tooth.xml  fragment_bluetooth.xml  fragment_car_weichat.xml  fragment_heart_rate.xml  fragment_interior_view.xml  fragment_outside_view.xml  fragment_selection_pattern.xml  fragment_singer_or_more_pattern.xml  gallery_dialog.xml  heart_test_result.xml  icon_gridview_item.xml  loading_activity.xml  local_fragment.xml  local_gallery_adapter_item.xml  local_gallery_fragment.xml  local_music_fragment.xml  local_video_adapter_item.xml  local_video_fragment.xml  mode_fragment_item.xml  multi_media_fragment_item.xml  notification.xml  online_fragment.xml  online_gallery_fragment.xml  online_video_fragment.xml  single_mode_fragment.xml
Trinity/Trinity/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+88 files in other folders)
